@import "~/assets/variables.less";

@font-face {
  font-family: "Press Start";
  src: url("~assets/press-start-font/prstart.ttf") format("truetype");
}

* {
  font-family: 'Press Start';
}

*, ::after, ::before {
  box-sizing: border-box;
}

html {
  // adjust default line-height for the font
  line-height: 1.5;
}


body {
  color: @text_color_white;
  font-size: @text_size_normal;
  overflow-y: auto;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: inherit;
  padding: 8px;
  border: 2px solid @bg_color;
  // use normalize.css line-height
  line-height: 1.15;
  &:hover {
    border-color: @text_color_yellow;
  }
}

// class for controller buttons
.button-pressed {
  background-color: @text_color_yellow !important;
}

.link-selected {
  border-color: @text_color_yellow !important;
}
