@bg_color: black;
@text_color_white: white;
@text_color_yellow: yellow;
@text_color_green: lightgreen;
@text_color_blue: lightblue;

@mobile_view_width: 660px;

@text_size_normal: 16px;
@text_size_header: 20px;
@text_size_title: 32px;
@text_size_small: 12px;
